# cvapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marzec/cv/: ExampleInstrumentedTest.kt  MockTestRunner.kt  Stubs.kt  TestApp.kt  UiTests.kt
app/src/androidTest/java/com/marzec/cv/di/: FakeApiModule.kt  TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marzec/cv/: App.kt
app/src/main/java/com/marzec/cv/api/: CvApi.kt
app/src/main/java/com/marzec/cv/api/model/: CvDto.kt
app/src/main/java/com/marzec/cv/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpPresenter.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/marzec/cv/common/: Image.kt  ImageLoader.kt  StringProvider.kt
app/src/main/java/com/marzec/cv/di/: ActivityBuilder.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/marzec/cv/domain/model/: Cv.kt  Resource.kt
app/src/main/java/com/marzec/cv/extensions/: CommonExtensions.kt  DisposableExtensions.kt  ListItemExtensions.kt  RxExtensions.kt  SingleExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/marzec/cv/interactors/: CvInteractor.kt
app/src/main/java/com/marzec/cv/repositories/: CvRepository.kt
app/src/main/java/com/marzec/cv/ui/home/: BaseAdapterDelegate.kt  ConverterFragmentModule.kt  HomeActivity.kt  HomeActivityModule.kt  HomeFragment.kt  HomeFragmentModule.kt  HomePresenter.kt  HomeScreenContract.kt  HomeScreenMapper.kt
app/src/main/java/com/marzec/cv/views/: ImageLoader.kt
app/src/main/java/com/marzec/cv/views/delegates/: AdapterDelegate.kt  BaseAdapterDelegate.kt  DelegateAdapter.kt  DelegateManager.kt  NotifyingRecyclerAdapterDelegate.kt  SectionDelegate.kt  TextRowWithImageDelegate.kt
app/src/main/java/com/marzec/cv/views/model/: Image.kt  ListItemView.kt  ListItemViewStub.kt
app/src/main/res/drawable/: ic_poin_black_24dp.xml  ic_point_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_content.xml  fragment_home_header.xml  view_holder_section_header.xml  view_holder_text_row_with_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: scene.xml
app/src/test/java/com/marzec/cv/: ExampleUnitTest.kt  MockStringProvider.kt  Stubs.kt  TestSchedulersRule.kt
app/src/test/java/com/marzec/cv/api/: Stubs.kt
app/src/test/java/com/marzec/cv/common/: StringProviderImplTest.kt
app/src/test/java/com/marzec/cv/interactors/: CvInteractorImplTest.kt
app/src/test/java/com/marzec/cv/repositories/: CvRepositoryImplTest.kt
app/src/test/java/com/marzec/cv/ui/home/: HomePresenterTest.kt  HomeScreenMapperImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
