// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.dagger_version = '2.23.2'
    ext.constraint_layout_version = '1.1.3'
    ext.picasso_version = '2.71828'
    ext.core_ktx_version = '1.2.0'
    ext.recyclerview_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.appcompat_version = '1.1.0'
    ext.retrofit_version = '2.6.0'
    ext.rxjava_version = '2.2.10'
    ext.gson_version = '2.8.5'
    ext.okhttp_version = '4.0.0'
    ext.rxandroid_version = '2.1.1'
    ext.anko_version = '0.10.8'
    ext.espresso_core = '3.2.0'

    ext.junit5_version = '5.5.0'
    ext.mockito_version = '2.28.2'
    ext.mockito_kotlin_version = '2.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
