<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/headerContainer"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/default_padding"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />

        <Constraint
            android:id="@+id/cvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            motion:layout_constraintTop_toTopOf="@id/photo"
            motion:layout_constraintBottom_toTopOf="@+id/fullName"
            motion:layout_constraintLeft_toRightOf="@id/photo"
            motion:layout_constraintRight_toRightOf="parent"
            />

        <Constraint
            android:id="@id/fullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            motion:layout_constraintTop_toBottomOf="@id/cvHeader"
            motion:layout_constraintBottom_toTopOf="@+id/email"
            motion:layout_constraintLeft_toRightOf="@id/photo"
            motion:layout_constraintRight_toRightOf="parent"
            >
        </Constraint>

        <Constraint
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            motion:layout_constraintTop_toBottomOf="@id/fullName"
            motion:layout_constraintBottom_toTopOf="@+id/phone"
            motion:layout_constraintLeft_toRightOf="@id/photo"
            motion:layout_constraintRight_toRightOf="parent"
            />

        <Constraint
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            motion:layout_constraintTop_toBottomOf="@id/email"
            motion:layout_constraintBottom_toBottomOf="@id/photo"
            motion:layout_constraintLeft_toRightOf="@id/photo"
            motion:layout_constraintRight_toRightOf="parent"
            />

        <Constraint
            android:id="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/headerContainer" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="2dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:progress="1" />

        <Constraint
            android:id="@id/photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_padding"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />

        <Constraint
            android:id="@+id/cvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            motion:layout_constraintTop_toTopOf="@id/photo"
            motion:layout_constraintBottom_toBottomOf="@id/photo"
            motion:layout_constraintLeft_toRightOf="@id/photo"
            motion:layout_constraintRight_toRightOf="parent"
            />

        <Constraint
            android:id="@id/fullName"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            motion:layout_constraintTop_toBottomOf="@id/cvHeader"
            motion:layout_constraintBottom_toTopOf="@+id/email"
            motion:layout_constraintLeft_toRightOf="@id/photo"
            motion:layout_constraintRight_toRightOf="parent"
            >
        </Constraint>


        <Constraint
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            motion:layout_constraintTop_toBottomOf="@id/fullName"
            motion:layout_constraintBottom_toTopOf="@+id/phone"
            motion:layout_constraintLeft_toRightOf="@id/photo"
            motion:layout_constraintRight_toRightOf="parent"
            />

        <Constraint
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            motion:layout_constraintTop_toBottomOf="@id/email"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toRightOf="@id/photo"
            motion:layout_constraintRight_toRightOf="parent"
            />

        <Constraint
            android:id="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/headerContainer" />
    </ConstraintSet>
</MotionScene>